{
  "name": "Social Proof Section | FEM",
  "short_name": "Review Page",
  "icons": [
    {
      "src": "https://horoserp.github.io/social-proof/assets/icons/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://horoserp.github.io/social-proof/assets/icons/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "screenshots": [
    {
      "src": "https://horoserp.github.io/social-proof/assets/images/desktop-design.jpg",
      "sizes": "1440x800",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Social Proof Sectoin Component"
    },
    {
      "src": "https://horoserp.github.io/social-proof/assets/images/mobile-design.jpg",
        "sizes": "375x1530",
        "type": "image/png",
        "form_factor": "narrow",
        "label": "Social Proof Sectoin Component"
      }
    ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone",
  "description": "Review Page.",
  "start_url": ".",
  "id": "/assets/icons/",
  "orientation": "any"
}